```js

#Spotify API Keys

SPOTIFY_ID=1a1d6ebfa4534feea0eba17e451c8099
SPOTIFY_SECRET=7aaaf7c1da9144c98653642212611a30

#Twitter API Keys

TWITTER_CONSUMER_KEY= 9opAXwpSI5pYyIBMIoGYi582p
TWITTER_CONSUMER_SECRET=967yEJ7A9eEmSJZvAjmeGenhngObN7smQIEponGwGiY5DV8aC7
TWITTER_ACCESS_TOKEN_KEY=981635755003985920-clhuSmijEv9p8shAVgUYCP3ErmyEiQi
TWITTER_ACCESS_TOKEN_SECRET=SCNiDb3hE2naW7t42lMV0Dzk4fpDrsptXQSe72GTuO2fK


```
