```js

#Spotify API Keys

SPOTIFY_ID=your-spotify-SPOTIFY_ID
SPOTIFY_SECRET=your-spotify-SPOTIFY_SECRET

#Twitter API Keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-keys
TWITTER_CONSUMER_SECRET=your-twitter-consumer-
TWITTER_ACCESS_TOKEN_KEY=your-access-token-Keys
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-

```
